<!doctype html>
<html>
<head>
<title>Hans Roever Krishi Vigyan Kendra</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="img1/image" type="img1/image" />
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar">
               <style type ="text/css">
                  .navbar{
                    background-color: darkgreen;
                  }
                </style>
                <a class="navbar-brand" href="#">

                </a>
                <p class="position-relative">
                  <h3 class="text-black">Hans Roever</h3>
                  <h1 class="text-black">Krishi Vigyan Kendra</h1>
                   </p>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

      

                
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Activity</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                  </ul>
                  </div>
              </nav>


              
              <style>
              * {box-sizing: border-box;}
              body {font-family: Verdana, sans-serif;}
              .mySlides {display: none;}
              img {vertical-align: middle;}
              
              /* Slideshow container */
              .slideshow-container {
                max-width: 500px;
                position:static;
                margin: auto;
              }
              
              
              
              /* The dots/bullets/indicators */
              .dot {
                height: 15px;
                width: 15px;
                background-color: #bbb;
                border-radius: 100%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              
              .active {
                background-color: #717171;
              }
              
              /* Fading animation */
              .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1s;
                animation-name: fade;
                animation-duration: 15s;
              }
              
              @-webkit-keyframes fade {
                from {opacity:0} 
                to {opacity: 100}
              }
              
              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 2000px) {
                .text {font-size: 20px}
              }
              </style>
              </head>
              <body>
    
              
              <div class="slideshow-container">
              
              <div class="mySlides w3-animate-top ">
  
                <img src="image/img1.jpg" style="width:100%">
                
                
              </div>
              
              <div class="mySlides w3-animate-top">
               
                <img src="image/img2.jpg" style="width:100%">
                
              </div>
              
              <div class="mySlides w3-animate-top">
                
                <img src="image/img3.jpg" style="width:100%">
                
              </div>
              
              </div>
              <br>




              
              <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
              
              <script>
              var slideIndex = 0;
              showSlides();
              
              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 3000); 
              }
              </script>

              
              












 </body>
 </html>             